bool compare( int s1, int s2 )
{
    string ss1 = to_string(s1);
    string ss2 = to_string(s2);
    return (ss2+ss1) < (ss1+ss2);
}

string Solution::largestNumber(const vector<int> &Arr) 
{
    vector<int> A;
    for( int i=0; i<Arr.size(); i++)
    {
        A.push_back(Arr[i]);
    }
    
    sort(A.begin(), A.end(), compare);
    
    string res = "";
    int i;
    for(i =0 ; i<A.size(); i++)
    {
        if(A[i] != 0)
            break;
    }
    for(int j =i ; j<A.size(); j++)
    {
        res+=( to_string(A[j]) );
    }
    if( res.size() == 0 )
        return "0";
    return res;
}
