______________________________________________________________________________
O( n ^ 2 ) Approach
______________________________________________________________________________

int Solution::solve(vector<int> &A) 
{
    int max_sum = 0;
    int n = A.size();
    int temp[n] = {0};
    for(int i = n-2; i>=0; i--)
    {
        temp[i] = max(temp[i+1], A[i+1]);
    }
    
    for( int i = 0 ; i < n; i++)
    {
        for( int j = i+1 ; j<n; j++)
        {
            if( A[j] > A[i] && temp[j] > A[j])
            {
                max_sum = max( max_sum, (A[i] + A[j] + temp[j] ));
            }
        }
    }
    return max_sum;
}



________________________________________________________________________________
O( n log n )  Approach
________________________________________________________________________________

int Solution::solve(vector<int> &A) 
{
    int ans=0;
    int n=A.size();
    vector<int> right(n, 0);
    for(int i=n-2; i>=0; i--) 
    {
        int mx = max(right[i+1], A[i+1]);
        if(mx>A[i]) right[i]=mx;
    }
    set<int> s;
    s.insert(A[0]);
    for(int i=1; i<n-1; i++) 
    {
        s.insert(A[i]);
        if(right[i]!=0) 
        {
            auto itr = s.find(A[i]);
            if(itr!=s.begin()) 
            {
                ans = max(ans, (A[i]+(*(--itr))+right[i]));
            }
        }
    }
    return ans;
}
