vector<int> Solution::subUnsort(vector<int> &A) 
{
    vector<int> temp(A.size());
    for( int i=0; i<A.size(); i++)
    {
        temp[i] = A[i];
    }
    sort(A.begin(), A.end());
    int flag = 0, left = -1;
    for( int i=0; i<A.size(); i++)
    {
        if( A[i] != temp[i] )
        {
            left = i;
            flag = 1;
            break;
        }
    }
    vector<int> res;
    if(!flag)
    {
        cout<<-1<<" ";
        return res;
    }
        
    int right = -1;
    for( int i= A.size()-1; i>=0; i--)
    {
        if( A[i] != temp[i] )
        {
            right = i;
            flag = 0;
            break;
        }
    }
    
    res.push_back(left);
    res.push_back(right);
    return res;
}
