vector<int> Solution::nextPermutation(vector<int> &A) 
{
    int n = A.size();
    int ind1 = -1 , ind2, i;
    for( i = n-2; i>=0; i-- )
    {
        if( A[i] < A[i+1] )
        {
            ind1 = i;
            break;
        }
    }
    if( i >= 0 )
    {
        for( i = n-1; i>=0; i-- )
        {
            if( A[i] > A[ind1] )
            {
                ind2 = i;
                break;
            }
        }
    
        swap( A[ind1], A[ind2] );
    }
    for( int i = ind1+1, j = n-1; i<j; i++, j--)
    {
        swap( A[i], A[j] );
    }
    return A;
}
