vector<int> Solution::solve(vector<int> &A) 
{
    vector<int>ans;
    int i=0;
    int n = A.size();
    while(A[i] < 0) i++; // find index from where poitive elments start
    
    int j = i;
    i--;
    while(i>=0 && j<n)
    {
        if(abs(A[i]) < abs(A[j]))
        {
            ans.push_back(A[i]*A[i]);
            i--;
        }
        else{
            ans.push_back(A[j]*A[j]);
            j++;
        }
    }

    while(i>=0)
    {
        ans.push_back(A[i]*A[i]);
            i--;
    }
    while(j<n)
    {
        ans.push_back(A[j]*A[j]);
            j++;
    }
    return ans;
}
