int Solution::bulbs(vector<int> &A) {
    int count = 0;
    for(int i=0; i<A.size(); i++){
        //it is telling that if A[i] is 0 and on reaching i if count is even
        //then A[i] has no change at all we need to onn that switch
        if( !A[i] && (count%2 == 0) ){
            count++;
        }
        //it is telling that if A[i] is 1 and count is odd means 1 changed to 0
        //so we need to switch onn
        if( A[i] && (count%2 != 0) ){
            count++;
        }
    }
    return count;
}
