int Solution::candy(vector<int> &A) {
    int sum = 0;
    vector<int> left2right(A.size(), 1);
    vector<int> right2left(A.size(), 1);
    for (int i = 1; i < A.size(); i++ ) {
        if (A[i] > A[i - 1]) {
            left2right[i] = left2right[i - 1] + 1;
        }
    }
    for (int i = A.size() - 2; i >= 0; i--) {
        if (A[i] > A[i + 1]) {
            right2left[i] = right2left[i + 1] + 1;
        }
    }
    for (int i = 0; i < A.size(); i++) {
        sum += max(left2right[i], right2left[i]);
    }
    return sum;
}
