int Solution::solve(int A, vector<vector<int> > &B) {
    vector<vector<int>> adj;
    adj.assign(A+1, vector<int>());
    
    vector<bool> vis;
    vis.assign(A+1, false);
    
    for(int i=0; i<B.size(); i++){
        adj[ B[i][0] ].push_back( B[i][1] );
    }
    
    //dfs
    stack<int> s;
    s.push(1);
    vis[1] = true;
    
    while( !s.empty()){
        int f = s.top();
        s.pop();
        if( f == A ){
            return 1;
        }
        for( auto i = adj[f].begin(); i != adj[f].end(); i++){
            if(!vis[*i]){
                s.push(*i);
                vis[*i] = true;
            }
        }
    }
    
    return 0;
}

