int Solution::numSetBits(unsigned int A) 
{
    int count=0;
    while( A > 0 )
    {
        if( A%2 )
            count++;
        A/=2;
    }
    return count;
}
__________________________________________________

int Solution::numSetBits(unsigned int n) {
    int count=0;
    while(n!=0)
    {
        n=n & (n-1);
        count++;
    }
    return count;
}
__________________________________________________

int Solution::numSetBits(unsigned int A) {
    int count=0;
    for(int i=0;i<32;i++){
        if((A&(1<<i))!=0){
           // cout<<(1<<i)<<endl;
            count++;
        }
    }
    return count;
}
