int Solution::singleNumber(const vector<int> &A) 
{
        int n = A.size();
        int result = 0;
        
        //check each bit of all numbers
        for (int i = 0; i < 32; i++) {
            int count = 0;
            for (int j = 0; j < n; j++) {
                if ((A[j] >> i) & 1) {
                    count++;
                }
            }
            //as each unique number contribute thrice on each bit
            result += ((count % 3) << i);
        }
        return result;
}
