int Solution::solve(vector<int> &A) {
    
    unordered_map<int, int> mp;
    
    for(int i=0; i<A.size(); i++){
        mp[ A[i] ]++;
    }
    
    for(int i=0; i<A.size(); i++){
        if( mp[ A[i] ] > 1 )
            return A[i];
    }
    
    return -1;
}


//OR

// int Solution::solve(vector<int> &A) {
//     int n=A.size();
//     int min=-1;
//     unordered_map<int, int> b;
//     for(int i=n-1;i>=0;i--){
//         b[A[i]] +=1;
//       if(b[A[i]] > 1) min=A[i];
//     }
    
    
//     return min;
// }
