void find(string A,int B,string &s)
{
    if(B==0)
    {
        return ;
    }
    for(int i=0;i<A.size()-1;i++)
    {
        for(int j=i+1;j<A.size();j++)
        {
            if(A[i]<A[j])
            {
                swap(A[i],A[j]);
                if(A>s)
                {
                    s=A;
                }
                find(A,B-1,s);
                swap(A[i],A[j]);
            }
        }
    }
}
string Solution::solve(string A, int B)
{
    if(B==0)
    {
        return A;
    }
    string s=A;
    find(A,B,s);
    return s;
}
